<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h2 {
        text-shadow: 2px 2px 5px red;
      }
      .div1 {
        width: 200px;
        background-color: brown;
        margin: 0 auto;
        border: 2px solid green;
        margin-top: 20px;
        box-shadow: inset 10px 10px 5px gray;
      }
      .card-containers {
        box-sizing: border-box;
        display: flex;
        /* background-color: cadetblue; */
        justify-content: center;
        align-items: center;
        padding: 20px 0;
        flex-wrap: wrap;
      }

      .card {
        width: 300px;
        margin: 10px auto;
        box-sizing: border-box;
        box-shadow: 1px 2px 4px black;
      }

      img {
        width: 100%;
      }
      .card-body {
        padding: 5px;
        /* background-color: #761f8c; */
      }
      .card-title {
        text-align: center;
        font-size: 2rem;
        /* color: white; */
      }
      .card-desc {
        text-align: justify;
        line-height: 1.5;
        /* color: white; */
      }
      .card:hover {
        box-shadow: 6px 12px 10px green;
      }
    </style>
  </head>
  <body>
    <div class="card-containers">
      <div class="card">
        <img src="../../../assets/images/AlamgirSmallSizePP.jpg" alt="" />
        <div class="card-body">
          <div class="card-title">Software Developer</div>
          <div class="card-desc">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Assumenda, eligendi! Dolor esse, iure id, illo sed dolorum nemo
              consectetur eveniet rerum velit est ipsa aliquid, magnam
              aspernatur voluptatem! Nam deleniti, dolorum commodi voluptas
              voluptate error quas sed eum cum perspiciatis maiores quam quis
              autem mollitia laudantium, quidem, eaque impedit numquam.
            </p>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="../../../assets/images/AlamgirSmallSizePP.jpg" alt="" />
        <div class="card-body">
          <div class="card-title">Software Developer</div>
          <div class="card-desc">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Assumenda, eligendi! Dolor esse, iure id, illo sed dolorum nemo
              consectetur eveniet rerum velit est ipsa aliquid, magnam
              aspernatur voluptatem! Nam deleniti, dolorum commodi voluptas
              voluptate error quas sed eum cum perspiciatis maiores quam quis
              autem mollitia laudantium, quidem, eaque impedit numquam.
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="../../../assets/images/AlamgirSmallSizePP.jpg" alt="" />
        <div class="card-body">
          <div class="card-title">Software Developer</div>
          <div class="card-desc">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Assumenda, eligendi! Dolor esse, iure id, illo sed dolorum nemo
              consectetur eveniet rerum velit est ipsa aliquid, magnam
              aspernatur voluptatem! Nam deleniti, dolorum commodi voluptas
              voluptate error quas sed eum cum perspiciatis maiores quam quis
              autem mollitia laudantium, quidem, eaque impedit numquam.
            </p>
          </div>
        </div>
      </div>
      <div class="card">
        <img src="../../../assets/images/AlamgirSmallSizePP.jpg" alt="" />
        <div class="card-body">
          <div class="card-title">Software Developer</div>
          <div class="card-desc">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Assumenda, eligendi! Dolor esse, iure id, illo sed dolorum nemo
              consectetur eveniet rerum velit est ipsa aliquid, magnam
              aspernatur voluptatem! Nam deleniti, dolorum commodi voluptas
              voluptate error quas sed eum cum perspiciatis maiores quam quis
              autem mollitia laudantium, quidem, eaque impedit numquam.
            </p>
          </div>
        </div>
      </div>


    </div>
    <div class="div1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque
      praesentium quaerat, sequi dolore dolorum recusandae necessitatibus porro?
      Praesentium sunt nulla, est consequatur et autem possimus laboriosam
      architecto non porro odit!
    </div>
    <div>
      <h2>Alamgir Kabir</h2>
    </div>
  </body>
</html>
