<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gradient{
            height: 400px;
            width: 100%;
            /* background-image: repeating-linear-gradient(red,yellow 10%,green 30%,blue 10%); */
            /* background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet); */
           /* background-image:radial-gradient(circle,red,green,yellow); */

           /* background-image: radial-gradient(red 5%,yellow 15%, green 60%); */
 /* background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black); */

 /* background-image: repeating-radial-gradient(red, yellow 10%, green 15%); */

 /* background-image: conic-gradient(red, yellow, green,blue,black); */
 /* background-image: conic-gradient(red, yellow, green, blue, black);
 border-radius: 50%;
        } */


        /* background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);
  border-radius: 50%; */

  background-image: repeating-conic-gradient(red 0deg 10deg, yellow 10deg 20deg, blue 20deg 30deg);
  border-radius: 50%;
    </style>
</head>
<body>
    <div class="gradient">

    </div>
</body>
</html>