<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
           grid-template-columns: auto auto auto auto auto;
        }
        .grid-container>div{
            background-color: salmon;
            border: 1px solid green;
            text-align: center;
            font-size: 1.5rem;
        }
        .header{
            grid-column: 1/7;
        }
        .menu{
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .main{
            grid-column: 2/6;
        }
        .aside{
            grid-column: 6/7;
        }
        .footer{
            grid-column: 2/7;
        }

        .center{
            text-align: center;
            background-color: khaki;
        }
        h2{
            width: 300px;
            margin: 0 auto;
        }
        .content{
            width: 80%;
            background-color: honeydew;
            height: 300px;
            /* text-align: center; */
            /* margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center; */
            position: relative;
            margin: 0 auto;
        }
        .desc{
            background-color: brown;
            width: 300px;
            height: 200px;
            /* text-align: center;
            margin: 0 auto; */
            position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="desc">
            <h2>Hello</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus hic aut magnam asperiores quibusdam, similique distinctio nam pariatur. Aut quas mollitia minima. Eligendi, odio assumenda libero animi rem optio eaque.</p>
        </div>
      
    </div>

    <div class="center">
        <h2>Hello World</h2>
    </div>
    <div class="grid-container">

   
    <div class="header">
        <h1>Header</h1>
    </div>
    <div class="menu">
        <h1>Menu</h1>
    </div>
    <div class="main">
        <h1>Main</h1>
    </div>
    <div class="aside">
        <h1>Aside</h1>
    </div>
    <div class="footer">
        <h1>Footer</h1>
    </div>
</div>
</body>
</html>