<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: turquoise;
            height: 70px;
            width: 500px;
           margin:0 auto;

        }
        nav ul{
text-decoration: none;
        }
        nav ul li{
           list-style-type: none;
           margin: 20px;
           /* display: inline-block; */
           float: left;

        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            cursor: grab;
        }
        nav ul li a:hover{
          text-decoration: underline;
          color: red;
        }
        .div1{
            background-color: green;
            width: 50%;
            padding: 5px;
            box-sizing:border-box;
            border: 5px solid yellow;
            float: left;
            height: 300px;

        }
        .div2{
            background-color: rebeccapurple;
            width: 50%;
            float: left;
            height: 300px;
            padding: 5px;
            box-sizing: border-box;
        }
        .div1:hover{
            opacity: 0.5;
        }
        .img img{
            height: 100px;
            width: 100px;
            margin:  auto;
            padding: auto;
            opacity: 0.5;
            background: border-box;
        }
        .img img:hover{
opacity: 1;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="img">
        <img src="../../../assets/images/AlamgirSmallSizePP.jpg" alt="">
    </div>
    <div class="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor beatae temporibus nam vitae nihil! Pariatur, tempora corrupti sed accusamus quos necessitatibus recusandae perspiciatis, minima, voluptatem aliquam doloremque ducimus similique voluptatum!
    </div>
    <div class="div2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci blanditiis, beatae nam debitis sapiente consequuntur magni? Modi, optio. Porro enim omnis praesentium placeat aperiam repellendus ex cumque aliquid suscipit consequatur.
    </div>
</body>
</html>