<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background: black;
            height: 200px;
            width: 200px;
            margin: 0 auto;
            margin-top: 100px;
            color: white;
            /* transform: scale(2); */
            transition: 3s;
        }
        .div1:hover{
            transform: scale(2) rotate(360deg);
            /* transform: translate(150px,250px); */
            /* transform: scale(2); */
            /* transform: skew(-45deg); */
            /* transform: rotate(-360deg); */
            /* transform: rotate(360deg); */
        }
    </style>
</head>
<body>
    <div class="div1">Hello World</div>
</body>
</html>