<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p{
      color: #77972b;
      text-indent: 100px;
      text-align: justify;
      text-transform: capitalize;
      line-height: 15px;
      word-spacing: 20px;
      line-break: auto;
      max-width: 700px;
      border: 1px solid blue;
    }
    h2{
      text-align:center;
      text-decoration: overline;
      text-indent: initial;
      text-shadow: 5px 3px red;
      border: 20px green double;
    }
    span{
      color: black;
      font-size: 20px;
    }
    div{
      margin: 20px 10px 50px;
      background-color: black;
      padding: 20px 10px 15px 30px;
      display: table;
      transition-duration: 2s;
     animation: 5s ease-in;
      
    }
    div:hover{
      transition: 5s;
     height: 45px; 
     width: 405px;
    }
  </style>
</head>
<body>
  <div>
    <h2>Hello world</h2>

  </div>
  <p>I <span > 🥰🥰🥰🥰🥰🥰🥰
     </span>Bangladesh</p>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum tempore aliquam, eligendi quas iure ratione laboriosam. Sit suscipit error asperiores, voluptatibus obcaecati culpa deleniti mollitia modi, repellat assumenda labore itaque.</p>
</body>
</html>